mintpy.load.processor        = hyp3
##---------interferogram datasets:
mintpy.load.unwFile          = /media/jzhu4/my1text4/data/mintpy_data/data_via_hyp3_sdk/case1/*/*unw_phase_clip.tif
mintpy.load.corFile          = /media/jzhu4/my1text4/data/mintpy_data/data_via_hyp3_sdk/case1/*/*corr_clip.tif
##---------geometry datasets:
mintpy.load.demFile          = /media/jzhu4/my1text4/data/mintpy_data/data_via_hyp3_sdk/case1/DEM/dem_clip.tif
